# ============================================
# CONFIGURACIÓN PRODUCCIÓN
# ============================================
# Copia este archivo a .env para desarrollo local con producción
# cp env.production .env
#
# ⚠️ ADVERTENCIA: Solo usar en desarrollo local si necesitas probar con datos de producción

VITE_FIREBASE_API_KEY=AIzaSyAZDT5DM68-9qYH23HdKAsOTaV_qCAPEiw
VITE_FIREBASE_AUTH_DOMAIN=inee-admin.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inee-admin
VITE_FIREBASE_STORAGE_BUCKET=inee-admin.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=746757753608
VITE_FIREBASE_APP_ID=1:746757753608:web:c63f0a8d2d60f10fefbabd
VITE_FIREBASE_MEASUREMENT_ID=G-PH54SWBE8V
VITE_API_URL=https://inee-backend.onrender.com
VITE_FRONTEND_URL=https://ineeoficial.com

