# ============================================
# CONFIGURACIÓN QA
# ============================================
# Copia este archivo a .env para desarrollo local con QA
# cp env.qa .env

VITE_FIREBASE_API_KEY=AIzaSyC0mx89rSeedrdTtpyqrlhS7FAIejCrIWM
VITE_FIREBASE_AUTH_DOMAIN=inee-qa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inee-qa
VITE_FIREBASE_STORAGE_BUCKET=inee-qa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=405703677594
VITE_FIREBASE_APP_ID=1:405703677594:web:6928b7d21f233ad7b67123
VITE_FIREBASE_MEASUREMENT_ID=G-2YGRGW2HJX
VITE_API_URL=https://inee-backend-qa.onrender.com
VITE_FRONTEND_URL=http://localhost:5173

